### PMM Client

Install PMM Client Agent and resgister to the PMM Server
Once client has been configured, to change the PMM agent password in order to make the client connect to the PMM Server, need to run credentials.yml